Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-1507"
expires: Tue, 01 Oct 2024 09:13:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66CF:14C2B7:12B55A2:1344ED3:66FBBAC4
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:03:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220056-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773381.882852,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 51cda6652584f7e5845e91b741ccfdd8012b1249

