Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-c20aa4"
expires: Tue, 01 Oct 2024 09:13:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C1E:CAC3B:1774E8E:182879E:66FBBAC6
Accept-Ranges: bytes
Age: 1
Date: Tue, 01 Oct 2024 09:03:03 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220058-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773383.817432,VS0,VE968
Vary: Accept-Encoding
X-Fastly-Request-ID: 965936edb2792b475885b1257853e2f17694d2ae

