Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-fc3"
expires: Tue, 01 Oct 2024 09:13:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A16C:2EC908:1525E75:15C930B:66FBBAC4
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:03:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220036-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773381.949370,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: ee55bf1c7f0586dd08b036ce75f5c0efda13cead

