Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-25d375"
expires: Tue, 01 Oct 2024 09:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BBA0:D007B:179138C:1844DFF:66FBBACC
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:03:08 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220026-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773388.239346,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b551b6f9d97a1b92d3d33c2ce84142192d4fdc6

