Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-3d5da"
expires: Tue, 01 Oct 2024 09:12:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80DC:D294C:17897DD:183D068:66FBBAC2
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:02:59 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220024-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773379.938425,VS0,VE269
Vary: Accept-Encoding
X-Fastly-Request-ID: eb96ab457b2c7e4178d62f9587d1a5cf05b72be7

