Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-12071"
expires: Tue, 01 Oct 2024 09:12:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 393B:DD17C:178DE26:1841671:66FBBAC2
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:02:58 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220057-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773379.771242,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: c67b1b7e63ff106e31e4a731c36cebbad0386a30

