Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-4b8d8a"
expires: Tue, 01 Oct 2024 09:13:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9AD1:2705EB:6DB18C:70B477:66FBBAC4
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:03:01 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220040-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773381.933037,VS0,VE366
Vary: Accept-Encoding
X-Fastly-Request-ID: 574d9c68d9f9fb2c60bc1ebce556def3e6c8c40e

