Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-c011"
expires: Tue, 01 Oct 2024 09:13:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA25:1EAFE4:C3A85D:C943BA:66FBBACA
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:03:06 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220021-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773386.234831,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: b45ee7a8c5cfd9b09183f1ec85485f5760ca30a3

