Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-4530c"
expires: Tue, 01 Oct 2024 09:12:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 127C:D294C:1789816:183D0AA:66FBBAC3
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:02:59 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220057-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773380.712074,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 696903248be7dcaa2b380b80525fd146a043204b

