Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-e"
expires: Tue, 01 Oct 2024 09:12:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F13:14C2B7:12B5568:1344E93:66FBBAC3
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:02:59 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220041-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773380.702723,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: 409ae2b02c043df914635172457b9d9dbd860b29

