Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 29 Sep 2024 16:08:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f97b82-26a1"
expires: Tue, 01 Oct 2024 09:13:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 74E0:14C2B7:12B5581:1344EB0:66FBBAC4
Accept-Ranges: bytes
Age: 0
Date: Tue, 01 Oct 2024 09:03:00 GMT
Via: 1.1 varnish
X-Served-By: cache-itm1220032-ITM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727773380.244071,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 635af3516457987fa0232f76c76b2ce8c7c0a78b

